<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Times Of India</title>
</head>
<body>
    <div class="container">
        <nav class="navbar0">
            <div class="nav0-div">
                <span >EDITION</span>
                <span class="space10"></span>
                <span"><img src="icons8-india-15.png"></span>
                <span>IN</span>
                <span class="space15"></span>
            </div>
            <div class="nav0-div">
                <span class="space15"></span>
                <span>FRI, MAY 27, 2022 | UPDATED 01.41PM IST</span>
                <span class="space15"></span>
            </div>
            <div class="nav0-div">
                <span class="space15"></span>
                <span>DELHI</span>
                <span class="space15"></span>
            </div>
        </nav>
        <div>
            <img id="logo-masthead" src="https://static.toiimg.com/photo/79638690.cms">
        </div>
        <nav class="navbar1">
            <div>
                <img  id="logo" src="toi-logo-2.svg">
            </div>
            <ul class="nav1-links">
                <li><a href="#">Briefs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">City</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Cricket</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </nav>
        
        <nav class="navbar2">
            <ul class="nav2-links">
                <div>IN THE NEWS</div>
                <li><a href="#">IPL 2022</a></li>
                <li><a href="#">SHORT TAKES</a></li>
                <li><a href="#">COVID-19 SPREAD</a></li>
                <li><a href="#">OMICRON</a></li>
                <li><a href="#">FINANCIAL CALCULATORS</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>
